<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<link rel="stylesheet" href="styles/main.css">

<style>
body, html {
  background-image: url('images/bg-16px-grey.png');
  background-repeat: repeat;
}

.section-canvas {
  width: 449px;
  background: transparent;
  margin: auto;
}

#c {
  text-align: center;
  padding: 0;
  margin: auto;
}


</style>
<!--#include virtual="includes/headscripts.shtml" -->
<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->
<!--#include virtual="includes/browsehappy.shtml" -->
<!-- Controls control -->



<section class="section-canvas">
  <canvas id="c" height="448" width="448" style="margin-top: -1px;"></canvas>
</section>
<span class="controlPanel"></span>
<button class="ctrls"></button>
<button class="remover">Remover</button>
<input type="button" id="saveBtn" value="save" onclick="do_save()"></input>
<div id='dwn'></div>

<!--#include virtual="includes/basescripts.shtml" -->
<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
