<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<link rel="stylesheet" href="styles/main.css">
<style>
.section-canvas {
  width: 449px;
  background-color: #efefef;
  margin: auto;
}

#c {
  text-align: center;
  padding: 0;
  margin: auto;
}


</style>
<!--#include virtual="includes/headscripts.shtml" -->
<!--#include virtual="includes/headstop.shtml" -->
<!--#include virtual="includes/bodystart.shtml" -->
<!--#include virtual="includes/browsehappy.shtml" -->
<!-- Controls control -->
<button class="ctrls">CTRL</button>
<div class="controlPanel">
  <button>
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
      <path fill="none" stroke="#FF7300" stroke-width="3" d="M10,2 C5.581722,2 2,5.581722 2,10" stroke-linecap="round"/>
    </svg>
  </button>
</div>





<section class="section-canvas">
  <canvas id="c" height="449" width="449"></canvas>
</section>

<!--#include virtual="includes/basescripts.shtml" -->
<!--#include virtual="includes/bodystop.shtml" -->
<!--#include virtual="includes/htmlstop.shtml" -->
